{
	"editor.defaultFormatter": "denoland.vscode-deno",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	}
}
